<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" name="button" />
    <PortraitFramePresenter style="width: 500px; height: 500px; background-color: rgb(156, 156, 156); -unity-background-scale-mode: scale-to-fit; background-image: none;" />
</ui:UXML>
